<!DOCTYPE html>
<html>
<head>
	<title>Day5 Challenge</title>
</head>
<body>
	<div class="panels">
  <div class="panel panel1">
    <p>Hey</p>
    <p>Let's</p>
    <p>Dance</p>
  </div>
  <div class="panel panel2">
    <p>Give</p>
    <p>Take</p>
    <p>Receive</p>
  </div>
  <div class="panel panel3">
    <p>Experience</p>
    <p>It</p>
    <p>Today</p>
  </div>
  <div class="panel panel4">
    <p>Give</p>
    <p>All</p>
    <p>You can</p>
  </div>
  <div class="panel panel5">
    <p>Life</p>
    <p>In</p>
    <p>Motion</p>
  </div>
</div>

<style>
	html {
  box-sizing: border-box;
  background:#ffc600;
  font-family:'helvetica neue';
  font-size: 20px;
  font-weight: 200;
}
body {
  margin: 0;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.panels {
  min-height:100vh;
  overflow: hidden;
  display: flex;
}
.panel {
  background:#fa8072;
  box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
  color:white;
  text-align: center;
  align-items:center;
  transition:
    font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
    background 0.2s;
  font-size: 20px;
  background-size:cover;
  background-position:center;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.panel1 { background-image:url(https://cdn.pixabay.com/photo/2016/08/11/23/48/italy-1587287__340.jpg); }
.panel2 { background-image:url(https://cdn.pixabay.com/photo/2015/08/09/13/30/alcedo-atthis-881594__340.jpg); }
.panel3 { background-image:url(https://cdn.pixabay.com/photo/2015/12/01/20/28/fall-1072821__340.jpg); }
.panel4 { background-image:url(https://cdn.pixabay.com/photo/2018/08/21/23/29/fog-3622519__340.jpg); }
.panel5 { background-image:url(https://cdn.pixabay.com/photo/2016/02/10/21/57/heart-1192662__340.jpg); }
.panel > * {
  margin:0;
  width: 100%;
  transition:transform 0.5s;
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.panel > *:first-child {
  transform: translateY(-100%);
}
.panel > *:last-child {
  transform: translateY(100%);
}
.panel.open-active > *:first-child,
.panel.open-active > *:last-child {
  transform: translateY(0);
}
.panel p {
  text-transform: uppercase;
  font-family: 'Bitter', cursive;
  text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  font-size: 2em;
}
.panel p:nth-child(2) {
  font-size: 4em;
}
.panel.open {
  flex: 5;
  font-size: 40px;
}
.cta {
  color:white;
  text-decoration: none;
}
	</style>

	<script>
		const panels = document.querySelectorAll('.panel')

function toggleOpen() {
  this.classList.toggle('open')
}

function toggleActive(e) {
  if (e.propertyName.includes('flex'))
  this.classList.toggle('open-active')
}

panels.forEach(panel => panel.addEventListener('click', toggleOpen))
panels.forEach(panel => panel.addEventListener('transitionend', toggleActive))
	</script>

</body>
</html>